test/generate/output/schema/tweet.graphql

type Tweet {
  id: ID!
  author: User!
  body: String!

  likers(lastCreatedAt: Float, limit: Int): [User!]

  createdAt: Float!
  updatedAt: Float!
}

type Query {
  tweet(id: ID!): Tweet
}

input CreateTweetInput {
  authorId: ID!
  body: String!
}

input UpdateTweetInput {
  body: String!
}

type Mutation {
  createTweet(input: CreateTweetInput!): Tweet
  updateTweet(id: ID!, input: UpdateTweetInput!): Tweet
  removeTweet(id: ID!): Boolean
}

type Subscription {
  tweetCreated: Tweet
  tweetUpdated: Tweet
  tweetRemoved: ID
}
