schema/tweets/tweet.graphql

type Tweet {
  id Id!
  author User!
  body String!

  likers [User!]

  createdAt Int!
  updatedAt Int!
}

type Query {
  tweet(id: ID!): Tweet
}

input CreateTweetInput {
  authorId: ID!
  body: String!
}

input UpdateTweetInput {
  body: String!
}

type Mutation {
  createTweet(input: CreateTweetInput!): Tweet
  updateTweet(id: ID!, input: UpdateTweetInput!): Tweet
  removeTweet(id: ID!): Boolean
}

type Subscription {
  tweetCreated: Tweet
  tweetUpdated: Tweet
  tweetRemoved: ID
}

# type Tweet {
#   author User! @unmodifiable
#   body String!
#
#   likers [User!] @hasAndBelongsToMany(owned: false, as: "liked")
# }
