schema/tweet.graphql

type Tweet {
  id: ObjID!
  author: User!
  body: String!

  likers(lastCreatedAt: Float, limit: Int): [User!]

  createdAt: Float!
  updatedAt: Float!
}

# We are "re-opening" the root types to add these fields
type Query {
  tweets(lastCreatedAt: Float, limit: Int): [Tweet!]
  tweet(id: ObjID!): Tweet
}

input CreateTweetInput {
  authorId: ObjID!
  body: String
}

input UpdateTweetInput {
  body: String
}

type Mutation {
  createTweet(input: CreateTweetInput!): Tweet
  updateTweet(id: ObjID!, input: UpdateTweetInput!): Tweet
  removeTweet(id: ObjID!): Boolean
}

type Subscription {
  tweetCreated: User
  tweetUpdated: User
  tweetRemoved: ObjID
}
