schema/user.graphql

type User {
  id: ObjID!
  username: String!
  bio: String

  tweets(lastCreatedAt: Float, limit: Int): [Tweet!]
  liked(lastCreatedAt: Float, limit: Int): [Tweet!]

  following(lastCreatedAt: Float, limit: Int): [User!]
  followers(lastCreatedAt: Float, limit: Int): [User!]

  createdAt: Float!
  updatedAt: Float!
}

# We are "re-opening" the root types to add these fields
extend type Query {
  users(lastCreatedAt: Float, limit: Int): [User!]
  user(id: ObjID!): User
}

input UserInput {
  username: String!
  bio: String
}

extend type Mutation {
  createUser(input: UserInput!): User
  updateUser(id: ObjID!, input: UserInput!): User
  removeUser(id: ObjID!): Boolean
}

extend type Subscription {
  userCreated: User
  userUpdated: User
  userRemoved: ObjID
}
