test/output-app/schema/Tweet.graphql

type Tweet @authorize(admin: ["create", "read", "update", "delete"], author: ["create", "read", "update", "delete"], coauthors: ["read", "update"], world: ["read"]) {
  id: ObjID!
  author: User
  coauthors(lastCreatedAt: Float, limit: Int): [User]
  body: String
  likers(lastCreatedAt: Float, limit: Int): [User]
  createdAt: Float!
  updatedAt: Float!
  createdBy: User
  updatedBy: User
}

extend type Query {
  tweets(lastCreatedAt: Float, limit: Int): [Tweet!]
  tweet(id: ObjID!): Tweet
}

input CreateTweetInput {
  authorId: ObjID
  coauthorsIds: [ObjID]
  body: String
  likersIds: [ObjID]
}

input UpdateTweetInput {
  coauthorsIds: [ObjID]
  body: String
  likersIds: [ObjID]
}

extend type Mutation {
  createTweet(input: CreateTweetInput!): Tweet
  updateTweet(id: ObjID!, input: UpdateTweetInput!): Tweet
  removeTweet(id: ObjID!): Boolean
}

extend type Subscription {
  tweetCreated: Tweet
  tweetUpdated: Tweet
  tweetRemoved: ObjID
}
