test/output-app/schema/Tweet.graphql

type Tweet {
  id: ObjID!
  author: User!
  body: String!
  likers(lastCreatedAt: Float, limit: Int): [User!]
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  tweets(lastCreatedAt: Float, limit: Int): [Tweet!]
  tweet(id: ObjID!): Tweet
}

input CreateTweetInput {
  authorId: ObjID!
  body: String!
}

input UpdateTweetInput {
  body: String!
}

extend type Mutation {
  createTweet(input: CreateTweetInput!): Tweet
  updateTweet(id: ObjID!, input: UpdateTweetInput!): Tweet
  removeTweet(id: ObjID!): Boolean
}

extend type Subscription {
  tweetCreated: Tweet
  tweetUpdated: Tweet
  tweetRemoved: ObjID
}
