test/output-app/schema/User.graphql

type User @authorize(admin: ["create", "read", "update", "delete"], this: ["create", "read", "update", "delete"]) {
  id: ObjID!
  role: String
  username: String!
  bio: String
  notify: Boolean
  tweets(minLikes: Int, lastCreatedAt: Float, limit: Int): [Tweet]
  liked(lastCreatedAt: Float, limit: Int): [Tweet]
  following(lastCreatedAt: Float, limit: Int): [User]
  followers(lastCreatedAt: Float, limit: Int): [User]
  createdAt: Float!
  updatedAt: Float!
  createdBy: User
  updatedBy: User
}

extend type Query {
  users(lastCreatedAt: Float, limit: Int): [User!]
  user(id: ObjID!): User
}

input CreateUserInput {
  role: String
  username: String!
  bio: String
  notify: Boolean
  tweetsIds: [ObjID]
  likedIds: [ObjID]
  followingIds: [ObjID]
  followersIds: [ObjID]
}

input UpdateUserInput {
  role: String
  username: String!
  bio: String
  notify: Boolean
  tweetsIds: [ObjID]
  likedIds: [ObjID]
  followingIds: [ObjID]
  followersIds: [ObjID]
}

extend type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(id: ObjID!, input: UpdateUserInput!): User
  removeUser(id: ObjID!): Boolean
}

extend type Subscription {
  userCreated: User
  userUpdated: User
  userRemoved: ObjID
}
