test/output-app/schema/User.graphql

type User {
  id: ObjID!
  role: String!
  username: String!
  bio: String
  notify: Boolean
  tweets(minLikes: Int, lastCreatedAt: Float, limit: Int): [Tweet!]
  liked(lastCreatedAt: Float, limit: Int): [Tweet!]
  following(lastCreatedAt: Float, limit: Int): [User!]
  followers(lastCreatedAt: Float, limit: Int): [User!]
  createdAt: Float!
  createdBy: User
  updatedAt: Float!
  updatedBy: User
}

extend type Query {
  users(lastCreatedAt: Float, limit: Int): [User!]
  user(id: ObjID!): User
}

input CreateUserInput {
  username: String!
  role: String!
  bio: String
  notify: Boolean
}

input UpdateUserInput {
  username: String
  role: String
  bio: String
  notify: Boolean
}

extend type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(id: ObjID!, input: UpdateUserInput!): User
  removeUser(id: ObjID!): Boolean
}

extend type Subscription {
  userCreated: User
  userUpdated: User
  userRemoved: ObjID
}
